<!DOCTYPE html>
<html>
<head>
<body>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color:  rgb(255, 123, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

body {
  background-image: url("https://cdn.pixabay.com/photo/2016/11/19/12/44/burgers-1839090_1280.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}
.burger {
  background-color: orange;
  color: red;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
</style>
<ul>
    <li><a class="active" href="ITstore.html">Home</a></li>
    <li><a href="ITstore2.html">Menu</a></li>
    <li><a href="ITstore3.html">Order Here</a></li>
  </ul>

<h1 style= font-size:70px;color:red; >Menu Item Descriptions</h1>
<img src="https://images.unsplash.com/photo-1551360021-0ff7982d13dc?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2026&q=80"  width="300" height="350">

<img src="https://images.unsplash.com/photo-1585730316463-715e64340a2d?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=925&q=80" width="300" height="350">

<img src="https://images.unsplash.com/photo-1565975925109-aedd153bd439?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=992&q=80" width="300" height="350">

<div class="burger">
    <h2>Donut Stacker $18</h2>
    <p>House made donut, three 1/3 pound wagyu beef patties, yellow cheddar, porkbelly, fine herb mayo, house made spicy ketchup, hand cut fries.</p>
    </div> 
    
    <div class="burger">
    <h2>Lamb Burger $16</h2>
    <p>Lamb burger patty, chevre cheese, arugula, sweet fig jam, cherry peppers, sesame seed bun, hand cut fries</p>
    </div>
    
    <div class="burger">
    <h2>Morning Burger $14 </h2>
    <p>English muffin, breakfast sausage patty, canadian bacon, swiss cheese, poached egg, hollandaise sauce, sesame seeds, side of fruit.</p>
    </div>
   
    <a href="ITstore3.html"> Order Here!</a>
</body>