<!DOCTYPE html>
<html>
<head>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(255, 123, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:black;
}

body {
  background-image: url("https://images.unsplash.com/photo-1606131731446-5568d87113aa?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Nnx8YnVyZ2Vyc3xlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=60");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  }

</style>
<ul>
  <li><a class="active" href="ITstore.html">Home</a></li>
  <li><a href="ITstore2.html">Menu</a></li>
  <li><a href="ITstore3.html">Order Here</a></li>
</ul>

<h1 style="font-size:50px; color:orange; text-align: center; padding: 25px; text-shadow: 2px 2px #ff0000; border-style: outset; margin-top: 60px; font-family: Copperplate, Papyrus, fantasy;">Wally's Burger Tavern</h1>

</head>
<body>


<p1 style="font-size: 25px; padding: 10px; font-family: Copperplate, Papyrus, fantasy; color:black; text-align: center; background-color: orange ">Welcome to   gourmet burger paradise! The online store created for IT1150. At Wally's we believe in using locally sourced product to create the best burgers in Cleveland! So sit relax and let us do all the work.  </p>

  
<a href="ITstore2.html"> See Menu!</a>

</body>
</html>

